version: '2.4'
services:
  ansible-control:
    build:
      context: .
      dockerfile: Dockerfile
    image: ${DEPLOY_STAGE:-development}/ansible-control
    environment:
      - SSH_PRIVATE_KEY=${SSH_PRIVATE_KEY}